\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Performance Evaluation}{4}{section.2}
\contentsline {paragraph}{Safety}{4}{section*.1}
\contentsline {paragraph}{Traffic Flow}{4}{section*.2}
\contentsline {paragraph}{Convenience}{4}{section*.3}
\contentsline {section}{\numberline {3}Safety Factor}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Safe Distance Evaluation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Statutory Minimum Safe Distance}{6}{subsection.3.2}
\contentsline {paragraph}{$l${ } Distribution}{6}{section*.4}
\contentsline {paragraph}{Safety Factor $\alpha $}{7}{section*.5}
\contentsline {section}{\numberline {4}Traffic Flow Factor $\beta $}{7}{section.4}
\contentsline {paragraph}{The relationship between $v$ and $\rho $ }{7}{section*.6}
\contentsline {paragraph}{The relationship between $Q$ and $\rho $ }{8}{section*.7}
\contentsline {section}{\numberline {5}Convenience Factor}{8}{section.5}
\contentsline {section}{\numberline {6}Model Analysis}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}
\contentsline {section}{\numberline {8}Discussion}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Strengths}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Weaknesses}{9}{subsection.8.2}
