\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Performance Evaluation}{4}{section.2}
\contentsline {paragraph}{Safety}{4}{section*.1}
\contentsline {paragraph}{Traffic Flow}{4}{section*.2}
\contentsline {paragraph}{Convenience}{4}{section*.3}
\contentsline {section}{\numberline {3}Safety Factor}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Safe Distance Evaluation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Statutory Minimum Safe Distance}{6}{subsection.3.2}
\contentsline {paragraph}{$l${ } Distribution}{6}{section*.4}
\contentsline {paragraph}{Safety Factor $\alpha $}{7}{section*.5}
\contentsline {section}{\numberline {4}Traffic Flow Factor $\beta $}{7}{section.4}
\contentsline {paragraph}{The relationship between $v$ and $\rho $ }{8}{section*.6}
\contentsline {paragraph}{The relationship between $Q$ and $\rho $ }{8}{section*.7}
\contentsline {section}{\numberline {5}Convenience Factor}{9}{section.5}
\contentsline {section}{\numberline {6}Model Analysis}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Traffic Flow}{9}{subsection.6.1}
\contentsline {paragraph}{Assumption}{9}{section*.8}
\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}
\contentsline {section}{\numberline {8}Discussion}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Strengths}{10}{subsection.8.1}
\contentsline {paragraph}{Safety Model}{10}{section*.9}
\contentsline {paragraph}{Traffic Flow Model}{11}{section*.10}
\contentsline {paragraph}{Convenience Model}{11}{section*.11}
\contentsline {subsection}{\numberline {8.2}Weaknesses}{11}{subsection.8.2}
\contentsline {paragraph}{Safety Model}{11}{section*.12}
\contentsline {paragraph}{Traffic Flow Model}{11}{section*.13}
\contentsline {paragraph}{Convenience Model}{11}{section*.14}
